<JABUTI>
    <PROJECT name="D:\users\oall\Doutorado\Estudos de Caso\telecom\bin\Telecom.jbt" type="research" mobility="N" CFGOption="1">
        <BASE_CLASS name="telecom.Billing"/>
        <CLASSPATH path="D:\users\oall\Backups C\eclipse\workspace\JaBUTi-AJ\jabuti-bin.zip;D:\users\oall\Backups C\eclipse\workspace\JaBUTi-AJ\lib\aspectjtools.jar;D:\users\oall\Backups C\eclipse\workspace\JaBUTi-AJ\lib\aspectjrt.jar;.;D:\users\oall\Backups C\eclipse\workspace\JaBUTi-AJ;D:\users\oall\Backups C\eclipse\workspace\JaBUTi-AJ\lib\bcel.jar;D:\users\oall\Backups C\eclipse\workspace\JaBUTi-AJ\lib\junit.jar;D:\users\oall\Backups C\eclipse\workspace\JaBUTi-AJ\lib\jviewsall.jar;D:\users\oall\Backups C\eclipse\workspace\JaBUTi-AJ\lib\dom.jar;D:\users\oall\Backups C\eclipse\workspace\JaBUTi-AJ\lib\crimson.jar;D:\users\oall\Backups C\eclipse\workspace\JaBUTi-AJ\lib\jaxp-api.jar;javax.jar;D:\users\oall\Backups C\eclipse\workspace\JaBUTi-AJ\src;D:\users\oall\Backups C\eclipse\workspace\JaBUTi-AJ\lib\jabuti.jar"/>
        <AVOIDED_PACKAGES>
        </AVOIDED_PACKAGES>
        <CLASS  name="telecom.Billing" size="0000" checksum="00000000">
            <EXTEND name="java.lang.Object" level="1"/>
        </CLASS>
        <INST_CLASS  name="telecom.Call" size="3665" checksum="46-0">
            <EXTEND name="java.lang.Object" level="1"/>
            <SOURCE name=""/>
            <METHOD id="0" name="&lt;init&gt;(Ltelecom/Customer;Ltelecom/Customer;Z)V">
                <All-Nodes-ei id="0" totreq="7" act="7" inf="0">
                    <NODE id="0" label="117" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <NODE id="1" label="4" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <NODE id="2" label="72" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <NODE id="3" label="33" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <NODE id="4" label="0" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <NODE id="5" label="78" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <NODE id="6" label="120" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Nodes-ei>
                <All-Nodes-ed id="1" totreq="0" act="0" inf="0">
                </All-Nodes-ed>
                <All-Edges-ei id="2" totreq="7" act="7" inf="0">
                    <EDGE id="0" from="33" to="72" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <EDGE id="1" from="4" to="78" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <EDGE id="2" from="72" to="120" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <EDGE id="3" from="4" to="33" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <EDGE id="4" from="0" to="4" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <EDGE id="5" from="117" to="120" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <EDGE id="6" from="78" to="117" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Edges-ei>
                <All-Edges-ed id="3" totreq="0" act="0" inf="0">
                </All-Edges-ed>
                <All-Uses-ei id="4" totreq="16" act="16" inf="0">
                    <C_USE id="0" var="L@2" def="0" use="33" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="1" var="L@1" def="0" use="33" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="2" var="L@0" def="0" use="120" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="3" var="L@0.connections" def="4" use="120" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="4" var="L@4" def="117" use="120" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="5" var="L@3" def="0" use="78" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="6" var="L@2" def="0" use="78" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="7" var="L@1" def="0" use="78" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="8" var="L@2" def="0" from="4" to="33" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="9" var="L@2" def="0" from="4" to="78" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="10" var="L@1" def="0" from="4" to="33" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="11" var="L@1" def="0" from="4" to="78" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="12" var="L@0" def="0" from="4" to="33" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="13" var="L@0" def="0" from="4" to="78" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="14" var="L@4" def="72" use="120" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="15" var="L@3" def="0" use="33" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Uses-ei>
                <All-Uses-ed id="5" totreq="0" act="0" inf="0">
                </All-Uses-ed>
                <All-Nodes-c id="6" totreq="2" act="2" inf="0">
                    <NODE id="0" label="33" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <NODE id="1" label="78" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Nodes-c>
                <All-Edges-c id="7" totreq="4" act="4" inf="0">
                    <EDGE id="0" from="33" to="72" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <EDGE id="1" from="4" to="78" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <EDGE id="2" from="4" to="33" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <EDGE id="3" from="78" to="117" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Edges-c>
                <All-Uses-c id="8" totreq="6" act="6" inf="0">
                    <C_USE id="0" var="L@1" def="0" use="78" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="1" var="L@3" def="0" use="33" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="2" var="L@2" def="0" use="33" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="3" var="L@1" def="0" use="33" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="4" var="L@3" def="0" use="78" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="5" var="L@2" def="0" use="78" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Uses-c>
            </METHOD>
            <METHOD id="4" name="includes(Ltelecom/Customer;)Z">
                <All-Nodes-ei id="0" totreq="8" act="8" inf="0">
                    <NODE id="0" label="39" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <NODE id="1" label="38" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <NODE id="2" label="37" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <NODE id="3" label="13" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <NODE id="4" label="48" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <NODE id="5" label="33" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <NODE id="6" label="0" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <NODE id="7" label="17" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Nodes-ei>
                <All-Nodes-ed id="1" totreq="0" act="0" inf="0">
                </All-Nodes-ed>
                <All-Edges-ei id="2" totreq="10" act="10" inf="0">
                    <EDGE id="0" from="39" to="48" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <EDGE id="1" from="13" to="17" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <EDGE id="2" from="17" to="37" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <EDGE id="3" from="39" to="13" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <EDGE id="4" from="38" to="39" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <EDGE id="5" from="13" to="37" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <EDGE id="6" from="17" to="33" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <EDGE id="7" from="37" to="38" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <EDGE id="8" from="0" to="39" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <EDGE id="9" from="33" to="38" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Edges-ei>
                <All-Edges-ed id="3" totreq="0" act="0" inf="0">
                </All-Edges-ed>
                <All-Uses-ei id="4" totreq="12" act="12" inf="0">
                    <C_USE id="0" var="L@2" def="38" use="48" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="1" var="L@2" def="0" use="48" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="2" var="L@3" def="0" from="17" to="33" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="3" var="L@3" def="0" from="17" to="37" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="4" var="L@1" def="0" from="17" to="33" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="5" var="L@1" def="0" from="17" to="37" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="6" var="L@2" def="38" from="13" to="17" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="7" var="L@2" def="38" from="13" to="37" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="8" var="L@3" def="0" from="39" to="13" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="9" var="L@3" def="0" from="39" to="48" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="10" var="L@2" def="0" from="13" to="17" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="11" var="L@2" def="0" from="13" to="37" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Uses-ei>
                <All-Uses-ed id="5" totreq="0" act="0" inf="0">
                </All-Uses-ed>
                <All-Nodes-c id="6" totreq="0" act="0" inf="0">
                </All-Nodes-c>
                <All-Edges-c id="7" totreq="0" act="0" inf="0">
                </All-Edges-c>
                <All-Uses-c id="8" totreq="0" act="0" inf="0">
                </All-Uses-c>
            </METHOD>
            <METHOD id="2" name="isConnected()Z">
                <All-Nodes-ei id="0" totreq="3" act="3" inf="0">
                    <NODE id="0" label="0" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <NODE id="1" label="19" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <NODE id="2" label="17" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Nodes-ei>
                <All-Nodes-ed id="1" totreq="0" act="0" inf="0">
                </All-Nodes-ed>
                <All-Edges-ei id="2" totreq="2" act="2" inf="0">
                    <EDGE id="0" from="0" to="19" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <EDGE id="1" from="0" to="17" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Edges-ei>
                <All-Edges-ed id="3" totreq="0" act="0" inf="0">
                </All-Edges-ed>
                <All-Uses-ei id="4" totreq="0" act="0" inf="0">
                </All-Uses-ei>
                <All-Uses-ed id="5" totreq="0" act="0" inf="0">
                </All-Uses-ed>
                <All-Nodes-c id="6" totreq="0" act="0" inf="0">
                </All-Nodes-c>
                <All-Edges-c id="7" totreq="0" act="0" inf="0">
                </All-Edges-c>
                <All-Uses-c id="8" totreq="0" act="0" inf="0">
                </All-Uses-c>
            </METHOD>
            <METHOD id="5" name="merge(Ltelecom/Call;)V">
                <All-Nodes-ei id="0" totreq="4" act="4" inf="0">
                    <NODE id="0" label="38" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <NODE id="1" label="11" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <NODE id="2" label="47" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <NODE id="3" label="0" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Nodes-ei>
                <All-Nodes-ed id="1" totreq="0" act="0" inf="0">
                </All-Nodes-ed>
                <All-Edges-ei id="2" totreq="4" act="4" inf="0">
                    <EDGE id="0" from="11" to="38" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <EDGE id="1" from="38" to="11" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <EDGE id="2" from="38" to="47" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <EDGE id="3" from="0" to="38" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Edges-ei>
                <All-Edges-ed id="3" totreq="0" act="0" inf="0">
                </All-Edges-ed>
                <All-Uses-ei id="4" totreq="7" act="7" inf="0">
                    <P_USE id="0" var="L@2" def="0" from="38" to="11" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="1" var="L@2" def="0" from="38" to="47" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="2" var="L@1.connections" def="0" use="11" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="3" var="L@2" def="0" use="11" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="4" var="L@1" def="0" use="11" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="5" var="L@0.connections" def="0" use="11" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="6" var="L@0" def="0" use="11" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Uses-ei>
                <All-Uses-ed id="5" totreq="0" act="0" inf="0">
                </All-Uses-ed>
                <All-Nodes-c id="6" totreq="0" act="0" inf="0">
                </All-Nodes-c>
                <All-Edges-c id="7" totreq="0" act="0" inf="0">
                </All-Edges-c>
                <All-Uses-c id="8" totreq="0" act="0" inf="0">
                </All-Uses-c>
            </METHOD>
            <METHOD id="3" name="hangup(Ltelecom/Customer;)V">
                <All-Nodes-ei id="0" totreq="6" act="6" inf="0">
                    <NODE id="0" label="40" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <NODE id="1" label="50" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <NODE id="2" label="11" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <NODE id="3" label="0" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <NODE id="4" label="32" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <NODE id="5" label="41" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Nodes-ei>
                <All-Nodes-ed id="1" totreq="0" act="0" inf="0">
                </All-Nodes-ed>
                <All-Edges-ei id="2" totreq="6" act="6" inf="0">
                    <EDGE id="0" from="40" to="41" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <EDGE id="1" from="11" to="32" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <EDGE id="2" from="41" to="50" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <EDGE id="3" from="41" to="11" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <EDGE id="4" from="0" to="41" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <EDGE id="5" from="32" to="40" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Edges-ei>
                <All-Edges-ed id="3" totreq="0" act="0" inf="0">
                </All-Edges-ed>
                <All-Uses-ei id="4" totreq="4" act="4" inf="0">
                    <P_USE id="0" var="L@2" def="0" from="41" to="11" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <P_USE id="1" var="L@2" def="0" from="41" to="50" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="2" var="L@3" def="11" use="32" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="3" var="L@2" def="0" use="11" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Uses-ei>
                <All-Uses-ed id="5" totreq="0" act="0" inf="0">
                </All-Uses-ed>
                <All-Nodes-c id="6" totreq="2" act="2" inf="0">
                    <NODE id="0" label="11" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <NODE id="1" label="32" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Nodes-c>
                <All-Edges-c id="7" totreq="3" act="3" inf="0">
                    <EDGE id="0" from="11" to="32" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <EDGE id="1" from="41" to="11" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <EDGE id="2" from="32" to="40" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Edges-c>
                <All-Uses-c id="8" totreq="2" act="2" inf="0">
                    <C_USE id="0" var="L@3" def="11" use="32" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <C_USE id="1" var="L@2" def="0" use="11" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Uses-c>
            </METHOD>
            <METHOD id="1" name="pickup()V">
                <All-Nodes-ei id="0" totreq="2" act="2" inf="0">
                    <NODE id="0" label="24" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                    <NODE id="1" label="0" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Nodes-ei>
                <All-Nodes-ed id="1" totreq="0" act="0" inf="0">
                </All-Nodes-ed>
                <All-Edges-ei id="2" totreq="1" act="1" inf="0">
                    <EDGE id="0" from="0" to="24" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Edges-ei>
                <All-Edges-ed id="3" totreq="0" act="0" inf="0">
                </All-Edges-ed>
                <All-Uses-ei id="4" totreq="0" act="0" inf="0">
                </All-Uses-ei>
                <All-Uses-ed id="5" totreq="0" act="0" inf="0">
                </All-Uses-ed>
                <All-Nodes-c id="6" totreq="1" act="1" inf="0">
                    <NODE id="0" label="0" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Nodes-c>
                <All-Edges-c id="7" totreq="1" act="1" inf="0">
                    <EDGE id="0" from="0" to="24" active="Y" covered="N" infeasible="N" effectivetcs=""/>
                </All-Edges-c>
                <All-Uses-c id="8" totreq="0" act="0" inf="0">
                </All-Uses-c>
            </METHOD>
        </INST_CLASS>
        <CLASS  name="telecom.Connection" size="0000" checksum="00000000">
            <EXTEND name="java.lang.Object" level="1"/>
        </CLASS>
        <CLASS  name="telecom.Customer" size="0000" checksum="00000000">
            <EXTEND name="java.lang.Object" level="1"/>
        </CLASS>
        <CLASS  name="telecom.Local" size="0000" checksum="00000000">
            <EXTEND name="telecom.Connection" level="2"/>
        </CLASS>
        <CLASS  name="telecom.LongDistance" size="0000" checksum="00000000">
            <EXTEND name="telecom.Connection" level="2"/>
        </CLASS>
        <CLASS  name="telecom.Timer" size="0000" checksum="00000000">
            <EXTEND name="java.lang.Object" level="1"/>
        </CLASS>
        <CLASS  name="telecom.TimerLog" size="0000" checksum="00000000">
            <EXTEND name="java.lang.Object" level="1"/>
        </CLASS>
        <CLASS  name="telecom.Timing" size="0000" checksum="00000000">
            <EXTEND name="java.lang.Object" level="1"/>
        </CLASS>
        <TEST_SET last_id="0">
        </TEST_SET>
    </PROJECT>
</JABUTI>