# examples

./: pom-assembly-release.xml  pom.xml
.metadata/.plugins/org.eclipse.epp.usagedata.recording/: upload0.csv  upload1.csv  upload10.csv  upload11.csv  upload2.csv  upload3.csv  upload4.csv  upload5.csv  upload6.csv  upload7.csv  upload8.csv  upload9.csv  usagedata.csv
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workbench.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.maven.ide.eclipse/: Cal.container  VendingMachine.container  dialog_settings.xml  indexInfo.xml  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.tigris.subversion.subclipse.ui/: dialog_settings.xml
AKS/AKS-Java/: README.md
AddressBook/Code/: AddressBookApplication.java  AddressBookGUI.java  Comparators.java  MultiInputPane.java
BankingService/: .classpath  .project
Benchmark-ProductLine/: .project  Example1.lst  Example2.lst  README  Time1.lst  Time2.lst  Time3.lst  build.xml  mainArgs  mainClass
Benchmark-ProductLine/BENCH/: README.htm
BinarySearchTree/: .project  pom.xml
BinarySearchTree/src/bst/: BinaryNode.java  BinarySearchTree.java  BinarySearchTreeWithRank.java  Comparable.java  DuplicateItem.java  Hashable.java  ItemNotFound.java  MyInteger.java  SearchTree.java
BinarySearchTree/test/bst/: AllTests.java  BinarySearchTreeTest_Andre.java  (+4 more)
Cal/: .project
Cal/src/cal/: Cal.java
Coordination/: .project
Evaluator/: pom.xml
Factorial/: .project  pom.xml
Identifier/: .project  pom.xml
Identifier2/src/: Identifier.java  TestIdentifier.java
JPA/: pom.xml
JPA/src/: persistence.xml
JPA/src/tutorial/: InventoryCategory.java  InventoryEntityBroker.java  InventoryItem.java
MusicOnline-AO/: .classpath  .project  FinalMain - with Tracing.launch  FinalMain - without Tracing.launch  FinalRepositoryDelegateTest.launch  build.ajproperties
MusicOnline-OO/: .classpath  .project  Main - Working.launch  RepositoryDelegateTest - Working.launch  build.ajproperties
Observer/: .classpath  .project
Observer/observer/: SubjectObserverProtocol.aj  SubjectObserverProtocolImpl.aj
PointShadow/: .project
PointShadow/aspect/: PSTestCase.java  Point.java  PointShadowProtocol.java  Principal.java  Shadow.java  jabuti.bat  myPS.jbt  myPS.trc  run.bat  runajc.bat  runtest.bat
Pow/: .project  Pow.jbt
SLP/SLP-Demo-Cim/: .classpath  .project
SLP/SLP-Demo-JSLP/: .classpath  .project
StarJ-Pool/: .classpath  .project  FFT-metrics.xml  build.xml  mainArgs  mainClass  makeTrace.sh  run.sh
StarJ-Pool/AdaptJAgent/: AdaptJAgent.c  AdaptJAgent.h  AdaptJArena.c  AdaptJArena.h  AdaptJClass.c  AdaptJClass.h  AdaptJGC.c  AdaptJGC.h  AdaptJIDSet.c  AdaptJIDSet.h  AdaptJIDSetMap.c  AdaptJIDSetMap.h  AdaptJIO.c  AdaptJIO.h  AdaptJInstruction.c  AdaptJInstruction.h  AdaptJJVM.c  AdaptJJVM.h  AdaptJMethod.c  AdaptJMethod.h  AdaptJMonitor.c  AdaptJMonitor.h  AdaptJObject.c  AdaptJObject.h  AdaptJSetup.c  AdaptJSetup.h  AdaptJSpecReader.c  AdaptJSpecReader.h  AdaptJThread.c  AdaptJThread.h  AdaptJUtil.c  AdaptJUtil.h  AdaptJZipMap.c  AdaptJZipMap.h  Dummy.c  Makefile  Makefile.adaptj  ccfr.c  ccfr.h  ccfrAttributes.c  (+30 more)
StarJ-Pool/FFT/: AdaptJ.spec  build.xml  mainClass  run.sh
StarJ-Pool/FFT/src/: FFT.java
Telecom/: .classpath  billing.lst  testcase.ajsym
Telecom-WithFaults/: .project  billing.ajsym
Telecom-WithFaults/telecom/: Billing.aj  Call.java  Connection.java  Customer.java  FunctionalTestSet.java  Local.java  LongDistance.java  Main.java  TelecomTestCase.aj  TimerLog.aj  Timing.aj  TraditionalCriteriaTS.java
Telecom/telecom/: AbstractSimulation.java  Billing.aj  Call.java  FunctionalTestSet.java  Main.java  TelecomTestCase.aj  TimerLog.aj  Timing.aj
Tetris/: .classpath  .project  README  build.xml  default.ajsym  default.lst  log4.txt  mainArgs  mainClass  run.sh  trace1  trace2
Tetris/src/: jabuti.bat  tetris.jbt
Tetris/src/Aspects/: TestAspect.java
Tetris/src/Aspects/Development/: DesignCheck.java
Tetris/src/Aspects/Gui/: GameInfo.java  Menu.java
Tetris/src/Aspects/Highscore/: Counter.java  Levels.java
Tetris/src/Aspects/Logic/: NewBlocks.java  NextBlock.java
Tetris/src/EventInterface/: IEventListner.java
Tetris/src/Gui/: BlockPanel.java  Driver.java  TetrisGUI.java
Tetris/src/Logic/: Blocks.java  TetrisImages.java  Timer.java
Tetris/src/Main/: AspectTetris.java
Triangle/: .project  pom.xml
Triangulo/src/: Triangulo.java  TrianguloTest.java
VendingMachine/: .classpath  .project  pom.xml
VendingMachine-OrsoEtAl/: .project  MANIFEST.MF  pom.xml  vending.jardesc
VendingMachine-OrsoEtAl/src/vending/: Dispenser.java  VendingMachine.java
VendingMachine-OrsoEtAl/test/: VendingMachine-OrsoEtAl.jbt
VendingMachine-OrsoEtAl/test-resource/: input1  input10  input11  input12  input13  input14  input15  input16  input17  input18  input19  input2  input20  input21  input22  input23  input24  input25  input3  input4  input5  input6  input7  input8  input9
VendingMachine-OrsoEtAl/test/vending/: DispenserTestCase.java  TestDriver.java  TestDriverJUnit.java  VendingMachineTest.java
Vet/: .project  Vet-Baseline  Vet.jbt
Vet/doc/: Vet.average.all.eps  Vet.average.all.fig  Vet.average.icfg-def-use.eps  Vet.average.icfg-def-use.fig  Vet.average.icfg-du.fig  Vet.average.icfg-reduced.eps  Vet.average.icfg-reduced.fig  Vet.average.icfg.eps  Vet.java  Vet_average.eps  average-super-block.eps  average-super-block.fig  super-block-covered.eps  super-block-covered.fig  super-block-uncovered.eps  super-block-uncovered.fig
Vet/src/: Vet.java  VetTest.java
(+645 files in other folders)
