<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="Vending/vending.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Vending/vending.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/Vending/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=Vending/src"/>
        <file path="/Vending/MANIFEST.MF"/>
        <javaElement handleIdentifier="=Vending/test"/>
        <file path="/Vending/.classpath"/>
        <file path="/Vending/.project"/>
    </selectedElements>
</jardesc>
